schema.graphql

type _Schema_
  @fulltext(
    name: "search"
    language: en
    algorithm: rank
    include: [
      {
        entity: "Bag"
        fields: [
          { name: "clothes" }
          { name: "foot" }
          { name: "hand" }
          { name: "neck" }
          { name: "ring" }
          { name: "waist" }
          { name: "weapon" }
          { name: "drugs" }
          { name: "vehicle" }
        ]
      }
    ]
  )

type Bag @entity {
  id: ID!
  clothes: String!
  foot: String!
  hand: String!
  neck: String!
  ring: String!
  waist: String!
  weapon: String!
  drugs: String!
  vehicle: String!
  currentOwner: Wallet!
  minted: BigInt!
  claimed: Boolean!
  opened: Boolean!
}

type RLE @entity {
  id: ID!
  male: Bytes!
  female: Bytes!
}

type Item @entity {
  id: ID!
  name: String!
  data: String!
  owner: Wallet!
  base: Item!
  rle: RLE
}

type Wallet @entity {
  id: ID!
  address: Bytes!
  bags: [Bag!]! @derivedFrom(field: "currentOwner")
  items: [Item!]! @derivedFrom(field: "owner")
  bagsHeld: BigInt!
  joined: BigInt!
  paper: BigInt!
}

type Transfer @entity {
  id: ID!
  bag: Bag!
  from: Wallet!
  to: Wallet!
  txHash: Bytes!
  timestamp: BigInt!
}
